REACT_APP_apiKey=AIzaSyBtV6Jb84rfmwL1A0VQA6Nd0IYddUpq0gU
REACT_APP_authDomain=icebox-5795c.firebaseapp.com
REACT_APP_projectId=icebox-5795c
REACT_APP_storageBucket=icebox-5795c.appspot.com
REACT_APP_messagingSenderId=611215332056
REACT_APP_appId=1:611215332056:web:3200750255ca39da2b7dad
REACT_APP_STRIPE_PK=pk_test_51M87a8Cz2JVIh2vmC4cWDXt2EMqSFa2jEK2dEP8VVvzSxcuISKZ8QF6177LH1dexunGTOyCwD3ls6b50x4C8lHI900ZEZlMGF2
REACT_APP_imgbbKey=6561524504248459896c8cd554e3726f